# ReadNovelApp

NovelApp/: NovelApp.sln
NovelApp/IntergationTest/: IntergationTest.csproj  Program.cs
NovelApp/NovelApp/NovelApp/: App.xaml  App.xaml.cs  AssemblyInfo.cs  MainPage.xaml  MainPage.xaml.cs  NovelApp.csproj
NovelApp/NovelApp/NovelApp.Android/: MainActivity.cs  NovelApp.Android.csproj
NovelApp/NovelApp/NovelApp.Android/DependencyServices/: AndroidBrightnessService.cs  ThemeService.cs  ToastMessage.cs
NovelApp/NovelApp/NovelApp.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
NovelApp/NovelApp/NovelApp.Android/Renderers/: CustomEditorRenderer.cs  CustomSearchBarRenderer.cs
NovelApp/NovelApp/NovelApp.Android/Resources/: Resource.designer.cs
NovelApp/NovelApp/NovelApp.Android/Resources/xml/: network_security_config.xml
NovelApp/NovelApp/NovelApp.iOS/: AppDelegate.cs  Info.plist  Main.cs  NovelApp.iOS.csproj
NovelApp/NovelApp/NovelApp.iOS/DependencyServices/: ThemeService.cs  ToastMessage.cs  iOSBrightnessService.cs
NovelApp/NovelApp/NovelApp.iOS/Properties/: AssemblyInfo.cs
NovelApp/NovelApp/NovelApp.iOS/Renderers/: CustomEditorRenderer.cs
NovelApp/NovelApp/NovelApp/Animations/: PopupAnimation.cs
NovelApp/NovelApp/NovelApp/Bussiness/: DownloadService.cs  IDownloadService.cs
NovelApp/NovelApp/NovelApp/Configurations/: AppConstants.cs  AppSettings.cs  BookGatewaySettings.cs
NovelApp/NovelApp/NovelApp/Controls/: CustomEditor.cs  CustomSearchBar.cs
NovelApp/NovelApp/NovelApp/DependencyServices/: IAppTheme.cs  IBrightnessService.cs  IToastMessage.cs
NovelApp/NovelApp/NovelApp/Helpers/: AppThemeHelper.cs  FontAwesome.cs  LocalizationResourceManager.cs  NovelConverterHelper.cs  TextSizeHelper.cs  TranslateExtension.cs
NovelApp/NovelApp/NovelApp/Models/: FilterInfo.cs
NovelApp/NovelApp/NovelApp/Models/BookGwModels/: BookInfo.cs  Chapter.cs  ChapterInfo.cs  Comment.cs  DownloadInfo.cs  Novel.cs  PageChapter.cs  RequestParameter.cs  ResponseObject.cs  ResponsePost.cs  TBC.cs  User.cs
NovelApp/NovelApp/NovelApp/Models/Caches/: CacheApp.cs
NovelApp/NovelApp/NovelApp/Models/Enums/: Environment.cs  ReadMode.cs  StatusDownload.cs  StatusEnum.cs  Theme.cs
NovelApp/NovelApp/NovelApp/Resources/: AppResources.Designer.cs  AppResources.resx
NovelApp/NovelApp/NovelApp/Services/Book/: BookService.cs  IBookService.cs
NovelApp/NovelApp/NovelApp/Services/CacheService/: CacheService.cs  ICacheService.cs
NovelApp/NovelApp/NovelApp/Services/DatabaseService/: DatabaseService.cs  IDatabaseService.cs
NovelApp/NovelApp/NovelApp/Services/RequestProvider/: IRequestProvider.cs  JsonNetSerializer.cs  RequestProvider.cs
NovelApp/NovelApp/NovelApp/Styles/: DarkTheme.xaml  DarkTheme.xaml.cs  LightTheme.xaml  LightTheme.xaml.cs
NovelApp/NovelApp/NovelApp/ViewModels/: BaseViewModel.cs  BookDetailPageViewModel.cs  DownloadPopupViewModel.cs  HomePageViewModel.cs  PostCommentPageViewModel.cs  ReadBookPageViewModel.cs  SettingsPopupViewModel.cs  TableContentPageViewModel.cs
NovelApp/NovelApp/NovelApp/ViewModels/BookSelf/: BookSelfViewModel.cs
NovelApp/NovelApp/NovelApp/ViewModels/Popup/: FilterPopupViewModel.cs  LibraryPopupViewModel.cs  SettingsPopupViewModel.cs
NovelApp/NovelApp/NovelApp/Views/: BookDetailPage.xaml  BookDetailPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  PostCommentPage.xaml  PostCommentPage.xaml.cs  ReadBookPage.xaml  ReadBookPage.xaml.cs  TableContentPage.xaml  TableContentPage.xaml.cs
NovelApp/NovelApp/NovelApp/Views/BookSelf/: DownloadView.xaml  DownloadView.xaml.cs  FollowingView.xaml  FollowingView.xaml.cs  RecentReadingView.xaml  RecentReadingView.xaml.cs
NovelApp/NovelApp/NovelApp/Views/Main/: BookListView.xaml  BookListView.xaml.cs  BookShelfView.xaml  BookShelfView.xaml.cs  UserView.xaml  UserView.xaml.cs
NovelApp/NovelApp/NovelApp/Views/Popup/: DownloadPopup.xaml  DownloadPopup.xaml.cs  FilterPopup.xaml  FilterPopup.xaml.cs  LibraryPopup.xaml  LibraryPopup.xaml.cs  SettingsPopup.xaml  SettingsPopup.xaml.cs
NovelApp/NovelApp/NovelApp/Views/ReadBook/: HomePage.xaml  ReadBookPageView.xaml  ReadBookPageView.xaml.cs
