<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:forms="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
    xmlns:forms1="clr-namespace:FFImageLoading.Svg.Forms;assembly=FFImageLoading.Svg.Forms"
    x:Class="NovelApp.Views.BookDetailPage"
             BackgroundColor="#312624">
    <ContentPage.Content>
        <Grid RowDefinitions="*,85"
              ColumnSpacing="0"
              ColumnDefinitions="*,*,*">
            <ScrollView Grid.Row="0"
                        Grid.Column="0"
                        Grid.ColumnSpan="3">
                <StackLayout>
                <Grid ColumnDefinitions="130,*"
                      Margin="20,0,20,0"
                      ColumnSpacing="20"
                      RowDefinitions="180,*">
                        <Frame
                            Padding="0"
                            CornerRadius="6">
                            <forms:CachedImage
                                Source="{Binding Novel.PathImage}" />
                        </Frame>
                        <StackLayout Grid.Column="1"
                                     Spacing="7"
                                     Grid.Row="0">
                            <Label Text="{Binding Novel.Name}"
                                   TextColor="White"
                                   FontAttributes="Bold"
                                   FontSize="30"/>
                            <Label
                                Text="{Binding Novel.Author}"
                                TextColor="White"
                                FontSize="18"/>
                            <StackLayout Orientation="Horizontal">
                                <Label
                                    Text="{Binding Novel.Genre}"
                                    TextColor="White"
                                    FontSize="18" />
                            </StackLayout>

                        </StackLayout>
                 </Grid>
                    <Frame
                        Margin="0,30,0,0"
                        HorizontalOptions="Fill"
                        VerticalOptions="FillAndExpand"
                        CornerRadius="20"
                        Padding="20"
                        BackgroundColor="#121116">
                        <StackLayout
                            Spacing="20">
                            <Frame
                                BackgroundColor="#1b1b25"
                                HeightRequest="85"
                                CornerRadius="20">
                            </Frame>
                            <Label Text="Synopsis"
                                   TextColor="White"
                                   FontSize="20"/>
                            <Label
                                Text="{Binding Novel.Description}"
                                TextColor="Gray"
                                FontSize="18" />
                            <Label
                                Text="Contents"
                                TextColor="White"
                                FontSize="20" />
                            <Label
                                Text="{Binding Novel.LastChapter}"
                                TextColor="Gray"
                                FontSize="18" />
                            
                            <Label
                                Text="Tags"
                                TextColor="White"
                                FontSize="20" />
                        </StackLayout>
                    </Frame>
                </StackLayout>
            </ScrollView>
            <!--Toolbar-->
            <!--Download-->
            <StackLayout Grid.Row="1"
                BackgroundColor="#1B1B25"
                Grid.Column="0">
                <Label Text="DOWNLOAD"
                       HorizontalOptions="Center"
                    FontSize="15"
                    VerticalOptions="CenterAndExpand"
                       TextColor="Gray"/>
            </StackLayout>
            <!--Read Now-->
            <StackLayout
                Grid.Row="1"
                BackgroundColor="#6a8efe"
                Grid.Column="1">
                <Label
                    FontSize="15"
                    HorizontalOptions="Center"
                    VerticalOptions="CenterAndExpand"
                    Text="READ NOW"
                    TextColor="White" />
            </StackLayout>
            <!--Add To-->
            <StackLayout
                Grid.Row="1"
                BackgroundColor="#1B1B25"
                Grid.Column="2">
                <Label
                    FontSize="15"
                    Text="ADD TO"
                    HorizontalOptions="Center"
                    VerticalOptions="CenterAndExpand"
                    TextColor="Gray" />
            </StackLayout>
        </Grid>
    </ContentPage.Content>
</ContentPage>