<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="NovelApp.Views.TableContentPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:forms="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
    xmlns:xforms="clr-namespace:Syncfusion.ListView.XForms;assembly=Syncfusion.SfListView.XForms">
    <NavigationPage.TitleView>
        <ContentView>
            <Grid ColumnDefinitions="*,40">
                <Label
                    Grid.Column="0"
                    FontAttributes="Bold"
                    FontSize="{StaticResource TextTagSiZe}"
                    HorizontalOptions="Center"
                    Text="Contents"
                    TextColor="{StaticResource WhiteColor}"
                    VerticalOptions="Center" />
                <forms:CachedImage
                    Grid.Column="1"
                    Aspect="AspectFit"
                    HeightRequest="20"
                    HorizontalOptions="Start"
                    Source="resource://NovelApp.Resources.icons.ic_sort_up.png"
                    VerticalOptions="Center"
                    WidthRequest="20">
                    <forms:CachedImage.Triggers>
                        <DataTrigger
                            Binding="{Binding IsSortDown}"
                            TargetType="forms:CachedImage"
                            Value="true">
                            <Setter Property="Source" Value="resource://NovelApp.Resources.icons.ic_sort_down.png" />
                        </DataTrigger>
                    </forms:CachedImage.Triggers>
                    <forms:CachedImage.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding SortCommand}" />
                    </forms:CachedImage.GestureRecognizers>
                </forms:CachedImage>
            </Grid>
        </ContentView>
    </NavigationPage.TitleView>

    <ContentPage.Content>
        <StackLayout
            Padding="15,25,15,0"
            BackgroundColor="{StaticResource ThemeBg}">
            <Frame
                Padding="12,13,12,13"
                BackgroundColor="{StaticResource SearchBarBgColor}"
                CornerRadius="8">
                <StackLayout Orientation="Horizontal">
                    <Label
                        FontAttributes="Bold"
                        FontSize="{StaticResource TextSmallSiZe}"
                        Text="{Binding CountChapter, StringFormat='{0} Chapters'}"
                        TextColor="{StaticResource GrayColor}" />
                    <forms:CachedImage
                        Aspect="AspectFill"
                        HeightRequest="30"
                        HorizontalOptions="EndAndExpand"
                        Source="resource://NovelApp.Resources.icons.ic_infor.png"
                        VerticalOptions="Center"
                        WidthRequest="30" />
                </StackLayout>

            </Frame>
            <Label
                Margin="12,20,0,10"
                FontAttributes="Bold"
                FontSize="{StaticResource BookDetailTextSmallerSize}"
                Text="VOLUME 1"
                TextColor="{StaticResource GrayColor}" />
            <xforms:SfListView
                ItemSize="70"
                ItemSpacing="12,0,12,10"
                x:Name="listView"
                SelectionChangedCommand="{Binding ItemTappedCommand}"
                SelectionChangedCommandParameter="{x:Reference listView}"
                ItemsSource="{Binding ListChapter}"
                SelectionMode="Single">
                <xforms:SfListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid ColumnDefinitions="25,*">
                                <Label
                                    Grid.Column="0"
                                    FontAttributes="Bold"
                                    FontSize="{StaticResource TextNormalSiZe}"
                                    Text="{Binding No}"
                                    TextColor="{StaticResource TextTitleBookColor}"
                                    VerticalOptions="Center" />
                                <Label
                                    Grid.Column="1"
                                    FontAttributes="Bold"
                                    FontSize="20"
                                    Text="{Binding Name}"
                                    TextColor="{StaticResource TextTitleBookColor}"
                                    VerticalOptions="Center" />
                                <Label
                                    Grid.Column="1"
                                    FontAttributes="Bold"
                                    FontSize="{StaticResource BookDetailTextSmallerSize}"
                                    HorizontalOptions="Start"
                                    Text="{Binding UpdTime, StringFormat='Updated {0}'}"
                                    TextColor="{StaticResource TextTitleBookColor}"
                                    VerticalOptions="End" />
                                <Label
                                    Grid.Column="1"
                                    HorizontalOptions="EndAndExpand"
                                    VerticalOptions="Center"
                                    FontFamily="AC">
                                    <Label.Triggers>
                                        <DataTrigger
                                            Binding="{Binding Type}"
                                            TargetType="Label"
                                            Value="1">
                                            <Setter
                                                Property="Text"
                                                Value="{StaticResource IconLock}" />
                                        </DataTrigger>
                                    </Label.Triggers>
                                </Label>
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </xforms:SfListView.ItemTemplate>

            </xforms:SfListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>