<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <ProduceReferenceAssembly>true</ProduceReferenceAssembly>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>portable</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="Prism.DryIoc.Forms" Version="8.1.97" />
    <PackageReference Include="Prism.Unity.Forms" Version="8.1.97" />
    <PackageReference Include="RestSharp" Version="106.13.0" />
    <PackageReference Include="Xamarin.Forms" Version="5.0.0.2012" />
    <PackageReference Include="Xamarin.Essentials" Version="1.6.1" />
    <PackageReference Include="Syncfusion.Xamarin.SfTabView" Version="19.3.0.48" />
    <PackageReference Include="Xamarin.FFImageLoading.Svg.Forms" Version="2.4.11.982" />
    <PackageReference Include="Syncfusion.Xamarin.SfListView" Version="19.3.0.48" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\Svg\icon_arrow_down.svg" />
    <EmbeddedResource Include="Resources\icons\ic_plus.png" />
    <EmbeddedResource Include="Resources\icons\ic_views.png" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Update="Views\HomePage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\AppResources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>AppResources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <None Remove="Resources\" />
    <None Remove="Helpers\" />
    <None Remove="Syncfusion.Xamarin.SfTabView" />
    <None Remove="Xamarin.FFImageLoading.Svg.Forms" />
    <None Remove="Resources\Svg\" />
    <None Remove="Resources\Svg\icon_arrow_down.svg" />
    <None Remove="Syncfusion.Xamarin.SfListView" />
    <None Remove="Resources\icons\" />
    <None Remove="Resources\icons\plus.png" />
    <None Remove="Resources\icons\ic_views.png" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Resources\" />
    <Folder Include="Helpers\" />
    <Folder Include="Resources\Svg\" />
    <Folder Include="Resources\icons\" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="Resources\AppResources.Designer.cs">
      <DependentUpon>AppResources.resx</DependentUpon>
    </Compile>
  </ItemGroup>
</Project>