<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <ProduceReferenceAssembly>true</ProduceReferenceAssembly>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>portable</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="Prism.DryIoc.Forms" Version="8.1.97" />
    <PackageReference Include="Prism.Plugin.Popups" Version="8.0.76" />
    <PackageReference Include="Prism.Unity.Forms" Version="8.1.97" />
    <PackageReference Include="Realm" Version="10.7.0" />
    <PackageReference Include="RestSharp" Version="106.13.0" />
    <PackageReference Include="Syncfusion.Xamarin.SfRating" Version="19.3.0.48" />
    <PackageReference Include="Syncfusion.Xamarin.SfRotator" Version="19.3.0.48" />
    <PackageReference Include="Xamarin.Forms" Version="5.0.0.2012" />
    <PackageReference Include="Xamarin.Essentials" Version="1.6.1" />
    <PackageReference Include="Syncfusion.Xamarin.SfTabView" Version="19.3.0.48" />
    <PackageReference Include="Xamarin.FFImageLoading.Svg.Forms" Version="2.4.11.982" />
    <PackageReference Include="Syncfusion.Xamarin.SfListView" Version="19.3.0.48" />
    <PackageReference Include="Syncfusion.Xamarin.Buttons" Version="19.3.0.48" />
    <PackageReference Include="Syncfusion.Xamarin.SfRangeSlider" Version="19.3.0.48" />
    <PackageReference Include="Syncfusion.Xamarin.SfPopupLayout" Version="19.3.0.48" />
    <PackageReference Include="MLToolkit.Forms.SwipeCardView" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\fonts\Arial-Regular.ttf" />
    <EmbeddedResource Include="Resources\fonts\Font-Awesome-900.ttf" />
    <EmbeddedResource Include="Resources\fonts\Roboto-Regular.ttf" />
    <EmbeddedResource Include="Resources\fonts\VnTime.ttf" />
    <EmbeddedResource Include="Resources\icons\ic_book.png" />
    <EmbeddedResource Include="Resources\icons\ic_edit.png" />
    <EmbeddedResource Include="Resources\icons\ic_listchapter.png" />
    <EmbeddedResource Include="Resources\Svg\icon_arrow_down.svg" />
    <EmbeddedResource Include="Resources\icons\ic_plus.png" />
    <EmbeddedResource Include="Resources\icons\ic_views.png" />
    <EmbeddedResource Include="Resources\icons\ic_no1.png" />
    <EmbeddedResource Include="Resources\Svg\ic_arrow_right_gray.svg" />
    <EmbeddedResource Include="Resources\icons\ic_lock.png" />
    <EmbeddedResource Include="Resources\icons\ic_infor.png" />
    <EmbeddedResource Include="Resources\icons\ic_sort_up.png" />
    <EmbeddedResource Include="Resources\icons\ic_sort_down.png" />
    <EmbeddedResource Include="Resources\icons\ic_like.png" />
    <EmbeddedResource Include="Resources\icons\ic_reply.png" />
    <EmbeddedResource Include="Resources\icons\ic_read_now.png" />
    <EmbeddedResource Include="Resources\icons\ic_download.png" />
    <EmbeddedResource Include="Resources\icons\ic_add.png" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Update="Styles\DarkTheme.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Styles\LightTheme.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\BookDetailPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\HomePage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\AppResources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>AppResources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\Popup\SettingsPopup.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\ReadBookPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\TableContentPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <None Remove="Resources\" />
    <None Remove="Helpers\" />
    <None Remove="Resources\fonts\Arial-Regular.ttf" />
    <None Remove="Resources\fonts\Font-Awesome-900.ttf" />
    <None Remove="Resources\fonts\Roboto-Regular.ttf" />
    <None Remove="Resources\fonts\VnTime.ttf" />
    <None Remove="Resources\icons\ic_book.png" />
    <None Remove="Resources\icons\ic_edit.png" />
    <None Remove="Resources\icons\ic_listchapter.png" />
    <None Remove="Syncfusion.Xamarin.SfTabView" />
    <None Remove="Xamarin.FFImageLoading.Svg.Forms" />
    <None Remove="Resources\Svg\" />
    <None Remove="Resources\Svg\icon_arrow_down.svg" />
    <None Remove="Syncfusion.Xamarin.SfListView" />
    <None Remove="Resources\icons\" />
    <None Remove="Resources\icons\plus.png" />
    <None Remove="Resources\icons\ic_views.png" />
    <None Remove="Resources\icons\ic_no1.png" />
    <None Remove="Resources\icons\ic_no1.png" />
    <None Remove="Resources\Svg\ic_arrow_right_gray.svg" />
    <None Remove="Syncfusion.Xamarin.Buttons" />
    <None Remove="Resources\icons\ic_lock.png" />
    <None Remove="Resources\icons\ic_infor.png" />
    <None Remove="Resources\icons\ic_sort_up.png" />
    <None Remove="Resources\icons\ic_sort_down.png" />
    <None Remove="Resources\icons\ic_like.png" />
    <None Remove="Resources\icons\ic_reply.png" />
    <None Remove="Resources\icons\ic_add.png" />
    <None Remove="Resources\icons\ic_read_now.png" />
    <None Remove="Resources\icons\ic_download.png" />
    <None Remove="Resources\icons\ic_add.png" />
    <None Remove="Syncfusion.Xamarin.SfRangeSlider" />
    <None Remove="Syncfusion.Xamarin.SfPopupLayout" />
    <None Remove="Services\CacheService\" />
    <None Remove="MLToolkit.Forms.SwipeCardView" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Resources\Svg\" />
    <Folder Include="Services\CacheService\" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="Resources\AppResources.Designer.cs">
      <DependentUpon>AppResources.resx</DependentUpon>
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
    </Compile>
  </ItemGroup>
</Project>