<?xml version="1.0" encoding="utf-8" ?>
<pages:PopupPage
    x:Class="NovelApp.Views.Popup.SettingsPopup"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:animations="clr-namespace:NovelApp.Animations"
    xmlns:buttons="clr-namespace:Syncfusion.XForms.Buttons;assembly=Syncfusion.Buttons.XForms"
    xmlns:ffimageloading="clr-namespace:FFImageLoading.Svg.Forms;assembly=FFImageLoading.Svg.Forms"
    xmlns:forms="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
    xmlns:pages="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
    xmlns:range="clr-namespace:Syncfusion.SfRangeSlider.XForms;assembly=Syncfusion.SfRangeSlider.XForms"
    xmlns:sys="clr-namespace:System.Collections.Generic;assembly=netstandard"
    xmlns:tabView="clr-namespace:Syncfusion.XForms.TabView;assembly=Syncfusion.SfTabView.XForms"
    CloseWhenBackgroundIsClicked="True">
    <pages:PopupPage.Animation>
        <animations:PopupAnimation />
    </pages:PopupPage.Animation>
    <Grid RowDefinitions="*,2*">
        <Frame
            Grid.Row="1"
            Margin="0,0,0,-30"
            BackgroundColor="#1b1b25"
            CornerRadius="30">
            <Grid ColumnDefinitions="*,80,*" RowDefinitions="20,*">
                <!--  Goback popup  -->
                <Frame
                    Grid.Row="0"
                    Grid.Column="1"
                    Padding="20,5,20,5"
                    BackgroundColor="#36363d"
                    CornerRadius="6">
                    <ffimageloading:SvgCachedImage HeightRequest="15" Source="resource://NovelApp.Resources.Svg.icon_arrow_down.svg" />
                    <Frame.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding GoBackCommand}" />
                    </Frame.GestureRecognizers>
                </Frame>
                <!--  View danh sách  -->
                <tabView:SfTabView
                    Grid.Row="1"
                    Grid.Column="0"
                    Grid.ColumnSpan="3"
                    TabHeight="60">
                    <tabView:SfTabView.SelectionIndicatorSettings>
                        <tabView:SelectionIndicatorSettings
                            Position="Bottom"
                            StrokeThickness="2"
                            Color="White" />
                    </tabView:SfTabView.SelectionIndicatorSettings>
                    <tabView:SfTabItem
                        Title="General"
                        SelectionColor="White"
                        TitleFontAttributes="Bold"
                        TitleFontColor="Gray"
                        TitleFontSize="25">
                        <tabView:SfTabItem.Content>
                            <Grid
                                ColumnDefinitions="20,*"
                                ColumnSpacing="20"
                                RowDefinitions="60,60,*"
                                RowSpacing="10">
                                <forms:CachedImage
                                    Grid.Row="0"
                                    Grid.Column="0"
                                    Source="resource://NovelApp.Resources.icons.ic_listchapter.png" />
                                <Label
                                    Grid.Row="0"
                                    Grid.Column="1"
                                    FontSize="20"
                                    Text="List Chapter"
                                    TextColor="{StaticResource WhiteColor}"
                                    VerticalOptions="Center" />
                                <forms:CachedImage
                                    Grid.Row="1"
                                    Grid.Column="0"
                                    Source="resource://NovelApp.Resources.icons.ic_book.png" />
                                <Label
                                    Grid.Row="1"
                                    Grid.Column="1"
                                    FontSize="20"
                                    Text="About the novel"
                                    TextColor="{StaticResource WhiteColor}"
                                    VerticalOptions="Center" />
                            </Grid>
                        </tabView:SfTabItem.Content>
                    </tabView:SfTabItem>
                    <tabView:SfTabItem
                        Title="Display"
                        SelectionColor="White"
                        TitleFontAttributes="Bold"
                        TitleFontColor="Gray"
                        TitleFontSize="25">
                        <tabView:SfTabItem.Content>
                            <ScrollView>
                                <StackLayout>
                                    <!--  Reading mode  -->
                                    <Label
                                        Margin="0,20,0,0"
                                        FontAttributes="Bold"
                                        FontSize="20"
                                        Text="Reading mode"
                                        TextColor="{StaticResource WhiteColor}" />
                                    <buttons:SfSegmentedControl
                                        BackgroundColor="#131219"
                                        BorderColor="#3F3F3F"
                                        CornerRadius="25"
                                        FontAttributes="Bold"
                                        FontColor="{StaticResource WhiteColor}"
                                        SelectedIndex="2"
                                        SelectionTextColor="#6a8efe"
                                        VisibleSegmentsCount="3"
                                        Color="Transparent">
                                        <buttons:SfSegmentedControl.SelectionIndicatorSettings>
                                            <buttons:SelectionIndicatorSettings CornerRadius="25" Color="#1b1b25" />
                                        </buttons:SfSegmentedControl.SelectionIndicatorSettings>
                                        <sys:List x:TypeArguments="x:String">
                                            <x:String>SCROLLING</x:String>
                                            <x:String>PAGING</x:String>
                                            <x:String>TAPPING</x:String>
                                        </sys:List>
                                    </buttons:SfSegmentedControl>
                                    <!--  Brigtness  -->
                                    <Label
                                        Margin="0,20,0,0"
                                        FontAttributes="Bold"
                                        FontSize="20"
                                        Text="Brightness"
                                        TextColor="{StaticResource WhiteColor}" />
                                    <Frame
                                        Padding="10"
                                        BackgroundColor="#131219"
                                        CornerRadius="25">
                                        <range:SfRangeSlider
                                            HeightRequest="30"
                                            KnobColor="#6a8efe"
                                            Minimum="0"
                                            Orientation="Horizontal"
                                            ShowRange="False"
                                            SnapsTo="None"
                                            TickPlacement="None"
                                            ToolTipPlacement="BottomRight"
                                            TrackColor="Gray"
                                            TrackSelectionColor="#6a8efe"
                                            TrackSelectionThickness="3" />
                                    </Frame>

                                    <!--  Color  -->
                                    <Label
                                        Margin="0,20,0,0"
                                        FontAttributes="Bold"
                                        FontSize="20"
                                        Text="Color"
                                        TextColor="{StaticResource WhiteColor}" />
                                    <!--  Text size  -->
                                    <Label
                                        Margin="0,20,0,0"
                                        FontAttributes="Bold"
                                        FontSize="20"
                                        Text="Text size"
                                        TextColor="{StaticResource WhiteColor}" />
                                    <!--  Reading fonts  -->
                                    <Label
                                        Margin="0,20,0,0"
                                        FontAttributes="Bold"
                                        FontSize="20"
                                        Text="Reading fonts"
                                        TextColor="{StaticResource WhiteColor}" />
                                </StackLayout>
                            </ScrollView>
                        </tabView:SfTabItem.Content>
                    </tabView:SfTabItem>
                </tabView:SfTabView>
            </Grid>
        </Frame>
    </Grid>
</pages:PopupPage>